server {
    listen 3080; # 监听3080端口
    server_name _; # 更换为你的域名，如果有的话，或者保持以监听所有请求

    root /usr/share/nginx/html; # Docusaurus静态文件的根目录，与Dockerfile中的COPY命令对应
    index index.html;

    location / {
        try_files $uri $uri/ /index.html; # 重要配置，确保HTML5路由能正常工作
    }

    # 可选配置：启用gzip压缩，提高加载速度
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # 其他可选安全和性能相关的配置...
}
